<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Revista hereda de liro">
    <Position X="0.625" Y="3.892" Height="0.608" Width="1.1" />
  </Comment>
  <Class Name="Diagrama_de_Clases.Liro">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAQAAAAAAAAAABAAAAAAAEAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>Liro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrama_de_Clases.revista">
    <Position X="2" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAABAAA=</HashCode>
      <FileName>revista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrama_de_Clases.Periodico">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Periodico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>